{
  "dynamo" : {
    "region" : "eu-west-2",
    "table" : "charity-base-api-keys"
  },
  "elastic" : {
    "host": "https://my-elastic-search-domain.eu-west-2.es.amazonaws.com",
    "region": "eu-west-2",
    "indexes": {
      "chc": {
        "charities": "charity-base-v6-3-0-jun-2019",
        "filters": "charity-base-filters-ngram"
      },
      "requests": "charity-base-graphql-api-requests-v2"
    }
  },
  "s3" : {
    "region": "eu-west-2"
  }
}