{
  "name": "charity-base-api",
  "version": "2.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tythe-org/charity-base-api.git"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "cors": "^2.8.1",
    "elasticsearch": "^15.0.0",
    "express": "^4.16.3",
    "mongoose": "^4.6.6"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "scripts": {
    "test": "jest",
    "slc-build": "slc build --npm",
    "slc-create": "slc ctl -C http://charitybase.uk create $SERVICE",
    "slc-env-set": "slc ctl -C http://charitybase.uk env-set $SERVICE NODE_ENV=$NODE_ENV PORT=$PORT",
    "slc-deploy": "slc deploy -s $SERVICE http://charitybase.uk $BUILD"
  }
}
